# Prog_II_Act_5

./: BD_Act_5.sql
Act_5_2_7/: Act_4_2_7.sln  Act_5_2_7.csproj  efpt.config.json
Act_5_2_7/Contracts/: IServiceRepository.cs  IServiceService.cs  ITurnoRepository.cs  ITurnoService.cs
Act_5_2_7/Implementations/: ServiceRepository.cs  ServiceService.cs  TurnoRepository.cs  TurnoService.cs
Act_5_2_7/Migrations/: 20240930175608_Migration1.Designer.cs  20240930175608_Migration1.cs  DBTurnosContextModelSnapshot.cs
Act_5_2_7/Models/: DBTurnosContext.cs  TDetallesTurno.cs  TServicio.cs  TTurno.cs
Act_5_2_7/Properties/: Resources.Designer.cs
Controllers_Act_5_2_7/: Controllers_Act_4_2_7.csproj  Controllers_Act_4_2_7.http  Program.cs  appsettings.json
Controllers_Act_5_2_7/Controllers/: ServiceController.cs  TurnoController.cs
Controllers_Act_5_2_7/Properties/: launchSettings.json
