C:\Users\Leo\Desktop\UTN\2do Cuatrimestre\Programacion_II\Practica_05\Act_5_2_7\bin\Debug\net8.0\Act_5_2_7.deps.json
C:\Users\Leo\Desktop\UTN\2do Cuatrimestre\Programacion_II\Practica_05\Act_5_2_7\bin\Debug\net8.0\Act_5_2_7.runtimeconfig.json
C:\Users\Leo\Desktop\UTN\2do Cuatrimestre\Programacion_II\Practica_05\Act_5_2_7\bin\Debug\net8.0\Act_5_2_7.dll
C:\Users\Leo\Desktop\UTN\2do Cuatrimestre\Programacion_II\Practica_05\Act_5_2_7\bin\Debug\net8.0\Act_5_2_7.pdb
C:\Users\Leo\Desktop\UTN\2do Cuatrimestre\Programacion_II\Practica_05\Act_5_2_7\obj\Debug\net8.0\Act_5_2_7.csproj.AssemblyReference.cache
C:\Users\Leo\Desktop\UTN\2do Cuatrimestre\Programacion_II\Practica_05\Act_5_2_7\obj\Debug\net8.0\Act_5_2_7.Properties.Resources.resources
C:\Users\Leo\Desktop\UTN\2do Cuatrimestre\Programacion_II\Practica_05\Act_5_2_7\obj\Debug\net8.0\Act_5_2_7.csproj.GenerateResource.cache
C:\Users\Leo\Desktop\UTN\2do Cuatrimestre\Programacion_II\Practica_05\Act_5_2_7\obj\Debug\net8.0\Act_5_2_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leo\Desktop\UTN\2do Cuatrimestre\Programacion_II\Practica_05\Act_5_2_7\obj\Debug\net8.0\Act_5_2_7.AssemblyInfoInputs.cache
C:\Users\Leo\Desktop\UTN\2do Cuatrimestre\Programacion_II\Practica_05\Act_5_2_7\obj\Debug\net8.0\Act_5_2_7.AssemblyInfo.cs
C:\Users\Leo\Desktop\UTN\2do Cuatrimestre\Programacion_II\Practica_05\Act_5_2_7\obj\Debug\net8.0\Act_5_2_7.csproj.CoreCompileInputs.cache
C:\Users\Leo\Desktop\UTN\2do Cuatrimestre\Programacion_II\Practica_05\Act_5_2_7\obj\Debug\net8.0\Act_5_2_7.dll
C:\Users\Leo\Desktop\UTN\2do Cuatrimestre\Programacion_II\Practica_05\Act_5_2_7\obj\Debug\net8.0\refint\Act_5_2_7.dll
C:\Users\Leo\Desktop\UTN\2do Cuatrimestre\Programacion_II\Practica_05\Act_5_2_7\obj\Debug\net8.0\Act_5_2_7.pdb
C:\Users\Leo\Desktop\UTN\2do Cuatrimestre\Programacion_II\Practica_05\Act_5_2_7\obj\Debug\net8.0\Act_5_2_7.genruntimeconfig.cache
C:\Users\Leo\Desktop\UTN\2do Cuatrimestre\Programacion_II\Practica_05\Act_5_2_7\obj\Debug\net8.0\ref\Act_5_2_7.dll
C:\Users\Leo\Desktop\UTN\2do Cuatrimestre\Programacion_II\Practica_05\Act_5_2_7\obj\Debug\net8.0\EFCoreSqlServerDateOnlyTimeOnly.cs
